<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rubik's Cube</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            font-family: Arial, sans-serif;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .colorPallet {
            position: absolute;
            top: 0;
            display: flex;
            right: 0;
            z-index: 10;
        }

        .colorPallet div {
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid;
            border-radius: 50%;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
            transition: all 0.2s ease-in-out;
        }

        .colorPallet div:active {
            transform: scale(0.9);
        }

        .buttonCls {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 10px;
            padding: 10px;
            background-color: #1b1b1b;
            color: white;
            font-size: 20px;
            border-radius: 7px;
            border: 1px solid white;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .buttonCls:hover {
            transform: scale(1.1);
        }

        .textCls {
            position: absolute;
            top: 50px;
            left: 0px;
            margin: 10px;
            height: 30px;
            color: white;
            font-size: 20px;
        }

        .active {
            border: 3px solid gray;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">
</head>
<body>
    <script src="lib/polyfill.min.js"></script>
    <script src="lib/three.js"></script>
    <script src="./lib/solver.js"></script>
    <script src="lib/orbit.js"></script>
    <script src="lib/Trackball.js"></script>
    <script src="src/environment.js"></script>
    <script src="src/game.js"></script>

    <button id="btn" class="buttonCls hideOnSolve" onclick="findSolution()">SOLVE</button>
    <button id="prev" class="buttonCls prev showOnSolve" onclick="handlePrevNext(-1)">
        <i class="fas fa-step-backward"></i>
    </button>
    <button id="play" class="buttonCls showOnSolve" onclick="play()">
        <i class="hideOnPlay fas fa-play"></i>
        <i class="showOnPlay fas fa-pause"></i>
    </button>
    <button id="next" class="buttonCls showOnSolve" onclick="handlePrevNext(1)">
        <i class="fas fa-step-forward"></i>
    </button>
    <button id="reset" class="buttonCls showOnSolve" onclick="window.location.reload(false)">
        <i class="fas fa-redo-alt"></i>
    </button>
    <span id="message" class="textCls showOnSolve">Can be solved in N steps</span>
    <span id="current-step" class="textCls showOnSolve">Step #1</span>
    <div class="colorPallet hideOnSolve">
        <div id="red" class="active" onclick="activateColor(this.id,0)"></div>
        <div id="green" onclick="activateColor(this.id,1)"></div>
        <div id="blue" onclick="activateColor(this.id,2)"></div>
        <div id="yellow" onclick="activateColor(this.id,3)"></div>
        <div id="orange" onclick="activateColor(this.id,4)"></div>
        <div id="white" onclick="activateColor(this.id,5)"></div>
    </div>
</body>
</html>
